<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Tools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button class="login-button" onclick="authenticate()">Log in</button>
        <h1>Spotify Tools</h1>
        <div class="tabs">
            <div class="tab active" onclick="showTab('story')">Story Generator</div>
            <div class="tab" onclick="showTab('genre')">Playlist Genre Sorter</div>
        </div>
        <div id="story" class="tab-content active">
            <p>Enter a Spotify playlist URL and generate a story or subliminal message from the song titles.</p>
            <form role="search">
                <input class="search-input" id="storyPlaylistURL" maxlength="800" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Enter your playlist URL." data-testid="search-input">
            </form>
            <button class="fetch-button" onclick="fetchStorySongs()"></button>
            <div id="songPromptContainer" class="flex-container hidden">
                <div class="flex-item section">
                    <div class="header-with-button centered">
                        <h2>Song Titles</h2>
                        <button class="copy-button" onclick="copyToClipboard('songList')">Copy 📋</button>
                    </div>
                    <div class="code-box">
                        <textarea id="songList" readonly></textarea>
                    </div>
                </div>
                <div class="flex-item section">
                    <div class="header-with-button centered">
                        <h2>AI Prompt</h2>
                        <button class="copy-button" onclick="copyToClipboard('storyOutput')">Copy 📋</button>
                    </div>
                    <div class="code-box">
                        <textarea id="storyOutput" readonly></textarea>
                    </div>
                </div>
                <button class="create-playlist-button" onclick="openModal()">Create playlist</button>
            </div>
        </div>
        <div id="genre" class="tab-content">
            <p>[WIP] Enter a Spotify playlist URL to create multiple playlists based on the main genre of the songs.</p>
            <form role="search">
                <input class="search-input" id="genrePlaylistURL" maxlength="800" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Enter your playlist URL." data-testid="search-input">
            </form>
            <button class="fetch-button" onclick="fetchAndDisplayGenres()"></button>
            <div id="genreResults"></div>
        </div>
    </div>

    <div id="editPlaylistDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Edit details</h1>
                <button class="close-button" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <input class="search-input" type="text" id="playlistNameInput" placeholder="Add a name">
                <textarea class="search-input" id="playlistDescriptionInput" placeholder="Add an optional description"></textarea>
                <input class="search-input" type="text" id="songInputModal" placeholder="Enter songs separated by |">
                <button class="save-button rounded-button" onclick="savePlaylistDetails()">Save</button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script src="script.js"></script>
</body>
</html>